\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:lap}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq:first}{{0.13}{1}{}{equation.0.13}{}}
\newlabel{eq:second}{{0.17}{2}{}{equation.0.17}{}}
\newlabel{eq:third}{{0.18}{2}{}{equation.0.18}{}}
\newlabel{eq:fourth}{{0.22}{2}{}{equation.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces A plot of the given question.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{0.1}{4}{A plot of the given question}{figure.caption.1}{}}
\gdef \@abspage@last{4}
