\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {SOLVING SECOND ORDER DIFFERENTIAL EQUATION BY THE METHOD OF ANNIHILATORS}}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Functions and Their Annihilators}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Additional Notes on Annihilators}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {SOLVING THE GIVEN CIRCUIT} : }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Response of RL series circuit with square wave input}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl}{{\caption@xref {fig:rl}{ on input line 148}}{2}{Response of RL series circuit with square wave input}{figure.caption.3}{}}
\newlabel{fig:input}{{\caption@xref {fig:input}{ on input line 179}}{3}{Response of RL series circuit with square wave input}{figure.caption.4}{}}
\newlabel{eq:rlresp}{{0.3}{3}{Response of RL series circuit with square wave input}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Response of $L[y] = a_0$} : }{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Response of $L[y] = a_{k} \cos {k \omega _{0} t}$} : }{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Response of $L[y] = b_{k} \sin {k \omega _{0} t}$} : }{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {FINDING FOURIER COEFFICIENTS} : }{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Finding the coefficients of the square wave } : }{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {SOLVING RL CIRCUIT USING FOURIER ANALYSIS} : }{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
