\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:de}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{eq:ic}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{eq:int}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{eq:split}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{eq:dif}{{3.3}{2}{}{equation.3.3}{}}
\newlabel{eq:difeq}{{4.5}{2}{}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of the given question.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{5.1}{3}{Plot of the given question}{figure.caption.1}{}}
\gdef \@abspage@last{3}
