\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:de}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{eq:sub}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{eq:sim}{{0.7}{1}{}{equation.0.7}{}}
\newlabel{eq:ans}{{0.10}{1}{}{equation.0.10}{}}
\newlabel{eq:dif}{{0.15}{2}{}{equation.0.15}{}}
\newlabel{eq:lab}{{0.16}{2}{}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Computational and theoritical solution for c=0.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{0.1}{3}{Computational and theoritical solution for c=0}{figure.caption.1}{}}
\gdef \@abspage@last{3}
