\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:qn}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq:solve}{{0.9}{1}{}{equation.0.9}{}}
\newlabel{eq:lu1}{{0.11}{1}{}{equation.0.11}{}}
\newlabel{eq:lu2}{{0.12}{1}{}{equation.0.12}{}}
\newlabel{eq:ans2}{{0.21}{2}{}{equation.0.21}{}}
\newlabel{eq:ans}{{0.22}{2}{}{equation.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of the given question.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{0.1}{3}{Plot of the given question}{figure.caption.1}{}}
\gdef \@abspage@last{3}
